# TeamCaptain

./: README.md
Web/: ClientServer.sln  Dockerfile  RELEASE_NOTES.md  appveyor.yml  build.fsx  package.json  paket.dependencies
Web/src/Client/: App.fs  Auth0Lock.fs  Client.fsproj  Controls.fs  Messages.fs  ReleaseNotes.fs  Style.fs  Version.fs  index.html
Web/src/Client/components/: DashboardDetail.fs  Materialize.fs
Web/src/Client/css/: site.css
Web/src/Client/pages/: Auth.fs  CreateTeam.fs  Dashboard.fs  Footer.fs  Header.fs  Home.fs  JoinTeam.fs  Login.fs  Logout.fs  Menu.fs
Web/src/Server/: App.config  Auth.fs  Auth0Jwt.fs  FableJson.fs  Fixtures.fs  JsonWebToken.fs  Program.fs  Registrations.fs  Server.fsproj  ServerTypes.fs  Teams.fs  UserDetails.fs  WebServer.fs  paket.references
Web/src/Server/Db/: Converter.fs  Registrations.fs  Teams.fs
Web/src/Server/Db/AzureStorage/: Fixtures.fs  Registrations.fs  Tables.fs  Teams.fs
Web/src/Server/Db/InMemory/: Data.fs
Web/src/Server/Shared/: Domain.fs
Web/test/ServerTests/: Program.fs  Tests.fs
Web/test/UITests/: Tests.fs
Web/test/UITests/Shared/: Domain.fs
