<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared/Domain.fs" />
    <Compile Include="ServerTypes.fs" />
    <Compile Include="Auth0Jwt.fs" />
    <Compile Include="FableJson.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Teams.fs" />
    <Compile Include="Registrations.fs" />
    <Compile Include="UserDetails.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="Db/AzureStorage/Tables.fs" />
    <Compile Include="Db/AzureStorage/Teams.fs" />
    <Compile Include="Db/AzureStorage/Registrations.fs" />
    <Compile Include="Db/AzureStorage/Fixtures.fs" />
    <Compile Include="Db/InMemory/Data.fs" />
    <Compile Include="WebServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>