<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReleaseNotes.fs" />
    <Compile Include="../Server/Shared/Domain.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Auth0Lock.fs" />
    <Compile Include="components/DashboardDetail.fs" />
    <Compile Include="pages/Header.fs" />
    <Compile Include="pages/Footer.fs" />
    <Compile Include="pages/Login.fs" />
    <Compile Include="pages/Logout.fs" />
    <Compile Include="pages/Home.fs" />
    <Compile Include="pages/Dashboard.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>